
MONGODB_URI="mongodb+srv://guptaanshika974:S0DxBZcioZ5kiAeS@cluster0.w7tqd.mongodb.net"
CLOUDINARY_NAME="dntktl0yi"
CLOUDINARY_API_KEY="496567812649737"
CLOUDINARY_SECRET_KEY="-IiidLSIQokRq1OUAuIF9h5sob0"
ADMIN_EMAIL="admin@curecare.com"
ADMIN_PASSWORD="qwerty245"
JWT_SECRET="anshika"
RAZORPAY_KEY_ID="rzp_test_hLdLG7tPKh0Z1V"
RAZORPAY_KEY_SECRET="L0NYTqqWR6L8JJtiQ9vNMXrU"
CURRENCY="INR"